# ws-employee-az

./: Dockerfile  README.md  Readme.md  azure-pipelines.yml  pom.xml  pom.xml.bkp
.github/workflows/: github-actions-azure.yml
src/main/java/com/jpworks/datajdbc/employee/: EmployeeApplication.java
src/main/java/com/jpworks/datajdbc/employee/controller/: EmployeeController.java
src/main/resources/: application.yml
workflows/: github-actions-azure.yml
